auth_mechanisms = plain login
auth_username_format = %Lu
auth_verbose = yes
disable_plaintext_auth = no
info_log_path = /var/log/dovecot-info.log
log_path = /var/log/dovecot.log
mail_location = maildir:/var/mail/domains/%d/%n

passdb {
    args = /etc/dovecot/dovecot-sql.conf
    driver = sql
}

plugin {
    autocreate = Trash
    autocreate2 = Spam
    autocreate3 = Sent
    autosubscribe = Trash
    autosubscribe2 = Spam
    autosubscribe3 = Sent
}

protocols = imap
protocol imap {
    mail_plugins = quota imap_quota
}

service imap-login {
    inet_listener imap {
        port = 0
    }
}

ssl_cert = </etc/ssl/dovecot/<HOST_NAME>.crt
ssl_key = </etc/ssl/dovecot/<HOST_NAME>.key

userdb {
    driver = prefetch
}

userdb {
    args = /etc/dovecot/dovecot-sql.conf
    driver = sql
}

service auth {
    unix_listener /var/spool/postfix/private/dovecot-auth.sock {
        group = postfix
        mode = 0660
        user = postfix
    }
}

protocol imap {
    mail_plugins = autocreate
}

dict {
    quotadict = pgsql:/etc/dovecot/dovecot-dict-quota.conf
}

plugin {
    quota = dict:user::proxy::quotadict
}

protocol lda {
    postmaster_address = postmaster@<HOST_NAME>
    mail_plugins = quota
    auth_socket_path =  /var/run/dovecot/auth-master
    sendmail_path = /usr/sbin/sendmail
}
