connect = host=<MAIL_DB_HOST> dbname=<MAIL_DB_NAME> user=<MAIL_DB_USER> password=<MAIL_DB_PASS>

map {
    pattern = priv/quota/storage
    table = quota2
    username_field =username
    value_field = bytes
}

map {
   pattern= priv/quota/messages
   table = quota2
   username_field = username
   value_field = messages
}
