driver = pgsql
connect = host=<MAIL_DB_HOST> dbname=<MAIL_DB_NAME> user=<MAIL_DB_USER> password=<MAIL_DB_PASS>
password_query = select username as user, password, <UIID> as userdb_uid, <UIID> as userdb_gid, '*:bytes=' || quota as userdb_quota_rule from mailbox  where local_part = '%n' and domain = '%d'
user_query = select '/var/mail/domains/' || maildir as home, <UIID> as uid, <GID> as gid, '*:bytes=' || quota  as quota_rule from mailbox where local_part = '%n' and domain ='%d'
default_pass_scheme =  MD5-CRYPT

